{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Step 1: Modify "input.txt"
\f1 ,
\f0  then run "sh run.sh" in the terminal to generate the test.dfa/test.dict/test.grammer/test.voca files ("category" 0 means WORD; "category" 1 means SENTENCE)\
\
Step 2: Import the 4 files: test.dfa/test.dict/test.grammer/test.voca to the Xcode Project, and change the file format of "test.dict" to "Rich Text Format"\
\
YES! Julius Lib can run in JuliuSample.xcodeproj on iOS!!}