0	[SIL+]	sil
1	[IY+]	iy
1	[IY-IH]	ih
1	[IY-IX]	ix
2	[IH+]	ih
2	[IH-IY]	iy
2	[IH-AX]	ax
2	[IH-EH]	eh
3	[EH+]	eh
3	[EH-IH]	ih
3	[EH-AX]	ax
3	[EH-ER]	eh
3	[EH-AE]	ae
4	[AE+]	ae
4	[AE-EH]	eh
4	[AE-ER]	er
4	[AE-AH]	ah
5	[AH+]	ah
5	[AH-AE]	ae
5	[AH-ER]	er
5	[AH-AA]	aa
6	[AA+]	aa
6	[AA-AH]	ah
6	[AA-ER]	er
6	[AA-AO]	ao
7	[AO+]	ao
7	[AO-AA]	aa
7	[AO-ER]	er
7	[AO-AX]	ax
7	[AO-UH]	uh
8	[UH+]	uh
8	[UH-AO]	ao
8	[UH-AX]	ax
8	[UH-UW]	uw
9	[UW+]	uw
9	[UW-UH]	uh
9	[UW-AX]	ax
9	[UW-IX]	ix
10	[IX+]	ix
10	[IX-IY]	iy
10	[IX-IH]	ih
10	[IX-AX]	ax
10	[IX-UW]	uw
11	[AX+]	ax
11	[AX-IX]	ix
11	[AX-ER]	er
11	[AX-UW]	uw
12	[ER+]	er
12	[ER-EH]	eh
12	[ER-AH]	ah
12	[ER-AO]	ao
12	[ER-AX]	ax
13	[EY+]	ey
13	[EY-EH]	eh
13	[EY-IY]	iy
13	[EY-AY]	ay
14	[OY+]	oy
14	[OY-AO]	ao
14	[OY-IY]	iy
14	[OY-AY]	ay
15	[AY+]	ay
15	[AY-AA]	aa
15	[AY-IY]	iy
15	[AY-OY]	oy
15	[AY-EY]	ey
16	[AW+]	aw
16	[AW-AA]	aa
16	[AW-UH]	uh
16	[AW-OW]	ow
17	[OW+]	ow
17	[OW-AO]	ao
17	[OW-UH]	uh
17	[OW-AW]	aw
18	[P+]	p
18	[P-T]	t
18	[P-B]	b
18	[P-HH]	hh
19	[T+]	t
19	[T-CH]	ch
19	[T-K]	k
19	[T-D]	d
19	[T-P]	p
19	[T-HH]	hh
20	[CH+]	ch
20	[CH-SH]	sh
20	[CH-JH]	jh
20	[CH-T]	t
21	[K+]	k
21	[K-G]	g
21	[K-T]	t
21	[K-HH]	hh
22	[SH+]	sh
22	[SH-S]	s
22	[SH-ZH]	zh
22	[ZH-CH]	ch
23	[S+]	s
23	[S-SH]	sh
23	[S-Z]	z
23	[S-TH]	th
24	[B+]	b
24	[B-P]	p
24	[B-D]	d
25	[D+]	d
25	[D-T]	t
25	[D-JH]	jh
25	[D-G]	g
25	[D-B]	b
26	[JH+]	jh
26	[JH-CH]	ch
26	[JH-ZH]	zh
26	[JH-D]	d
27	[G+]	g
27	[G-K]	k
27	[G-D]	d
28	[ZH+]	zh
28	[ZH-SH]	sh
28	[ZH-Z]	z
28	[ZH-JH]	jh
29	[Z+]	z
29	[Z-S]	s
29	[Z-DH]	dh
29	[Z-ZH]	zh
30	[TH+]	th
30	[TH-S]	s
30	[TH-DH]	dh
30	[TH-F]	f
30	[TH-HH]	hh
31	[F+]	f
31	[F-HH]	hh
31	[F-TH]	th
31	[F-V]	v
32	[DH+]	dh
32	[DH-TH]	th
32	[DH-Z]	z
32	[DH-V]	v
33	[V+]	v
33	[V-F]	f
33	[V-DH]	dh
34	[HH+]	hh
34	[HH-TH]	th
34	[HH-F]	f
34	[HH-P]	p
34	[HH-T]	t
34	[HH-K]	k
35	[L+]	l
35	[L-R]	r
35	[L-W]	w
36	[R+]	r
36	[R-Y]	y
36	[R-L]	l
37	[Y+]	y
37	[Y-W]	w
37	[Y-R]	r
38	[W+]	w
38	[W-L]	l
38	[W-Y]	y
39	[M+]	m
39	[M-N]	n
39	[M-AX]	ax
40	[N+]	n
40	[N-M]	m
40	[N-NG]	ng
40	[N-AX]	ax
41	[NG+]	ng
41	[NG-N]	n
41	[NG-AX]	ax
42	[DX+]	dx
42	[DX-S]	s
42	[DX-HH]	hh
42	[DX-DH]	dh
42	[DX-T]	t
