% SIL
SIL        sil

% IY
IY         iy

% IH
IH         ih

% EH
EH         eh

% AE
AE         ae

% AH
AH         ah

% AA
AA         aa

% AO
AO         ao

% UH
UH         uh

% UW
UW         uw

% IX
IX         ix

% AX
AX         ax

% ER
ER         er

% EY
EY         ey

% OY
OY         oy

% AY
AY         ay

% AW
AW         aw

% OW
OW         ow

% P
P          p

% T
T          t

% CH
CH         ch

% K
K          k

% SH
SH         sh

% S
S          s

% B
B          b

% D
D          d

% JH
JH         jh

% G
G          g

% ZH

% Z
Z          z

% TH
TH         th

% F
F          f

% DH
DH         dh

% V
V          v

% HH
HH         hh

% L
L          l

% R
R          r

% Y
Y          y

% W
W          w

% M
M          m

% N
N          n

% NG
NG         ng

% DX
DX         dx

