SENT : SIL PHRASE SIL
SENT : SIL PHRASE
SENT : PHRASE SIL
SENT : PHRASE
SENT : ALL ALL
PHRASE : K AE N AY AE S K HH AW AY D IH D AE T W AH N T UW TH R IY F AO R F AY V
PHRASE : K+ AE+ N+ AY+ AE+ S+ K+ HH+ AW+ AY+ D+ IH+ D+ AE+ T+ W+ AH+ N+ T+ UW+ TH+ R+ IY+ F+ AO+ R+ F+ AY+ V+
PHRASE : AY M N AA T SH UH R AH B AW T DH AH AE N S ER
PHRASE : AY+ M+ N+ AA+ T+ SH+ UH+ R+ AH+ B+ AW+ T+ DH+ AH+ AE+ N+ S+ ER+
PHRASE : W AY D UW Y UW AE S K S OW M EH N IY K W EH S CH AH N Z
PHRASE : W+ AY+ D+ UW+ Y+ UW+ AE+ S+ K+ S+ OW+ M+ EH+ N+ IY+ K+ W+ EH+ S+ CH+ AH+ N+ Z+ 
ALL: IY IH EH AE AH AA AO UH UW IX AX ER EY OY AY AW OW P T CH K SH S B D JH G ZH Z TH F DH V HH L R Y W M N NG DX IY+ IH+ EH+ AE+ AH+ AA+ AO+ UH+ UW+ IX+ AX+ ER+ EY+ OY+ AY+ AW+ OW+ P+ T+ CH+ K+ SH+ S+ B+ D+ JH+ G+ ZH+ Z+ TH+ F+ DH+ V+ HH+ L+ R+ Y+ W+ M+ N+ NG+ DX+
